<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>io.marto.aem.vassets</groupId>
        <artifactId>aem-versioned-assets-parent</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>aem-versioned-assets-ui</artifactId>
    <packaging>content-package</packaging>
    <name>Versioned Assets UI</name>
    <description>AEM Versioned Assets User Interface (UI) &amp; Installer</description>

    <!-- ====================================================================== -->
    <!-- B U I L D -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/content/META-INF/vault</directory>
                <targetPath>../vault-work/META-INF/vault</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-content-package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                            <embeddeds>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aem-versioned-assets</artifactId>
                                    <target>/apps/vassets/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>io.marto.sling</groupId>
                                    <artifactId>sling-lib</artifactId>
                                    <target>/apps/vassets/install</target>
                                </embedded>
                            </embeddeds>
                            <properties>
                                <acHandling>merge_preserve</acHandling>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S -->
    <!-- ====================================================================== -->
    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-versioned-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.marto.sling</groupId>
            <artifactId>sling-lib</artifactId>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S -->
    <!-- ====================================================================== -->
    <profiles>
    </profiles>

</project>
